Output of ZeroFramaedArray after loading the Image

. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 . . 
1 1 . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
1 1 . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . . 1 . . . 1 1 1 . 
. . . . . . . 1 . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . 1 1 . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . 1 1 . . . . . . . . . 
1 1 1 1 . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . 
. . 1 . 1 . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 
. . . 1 . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 1 . . 1 1 . 1 . . . . . . 1 1 1 . 
. . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . 1 . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 . 1 1 . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . 1 . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Output of Structuring Element

1 1 1 
1 1 1 
1 1 1 


Output of MorphologyArray after Dilation

. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 
. . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 
1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 
1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 . 
1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . 
. 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 
. . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 
1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . . 


Output of MorphologyArray after Erosion

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Output of MorphologyArray after Opening

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Output of MorphologyArray after Closing

. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 
. . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 
1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 
1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 . 
1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . 
. 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 
. . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 
1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . . 


